<a href="https://colab.research.google.com/github/subin100/DataVisualization/blob/main/HW13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Subin Manandhar
###HW 13
###Data Visualizationn
###Instructor: Dr Nicholas Jacob

In [1]:
import pandas as pa
from pandas.api.types import CategoricalDtype

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

What is the data type of the first column?

In [2]:
df.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

Should you change it or is that the best data type?

I don't think there should be any change on it and yes it is the best data type.

The second column is job could you assign an order to this string? Could you assign an order the the fourth column education. If yes, what order would you assign? Do so.

In [3]:
cat_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

dfeducation = df.education.astype(cat_type)

dfeducation.dtype

CategoricalDtype(categories=['primary', 'secondary', 'tertiary'], ordered=True)

Hence, this categorical data is assigned to the order as above.

Could any of the columns have been a boolean? Find one and create a new column in the dataframe that is just boolean and has a descriptive name.

There is a column of boolean that shows if people are accepted for loan.

In [4]:
df[df.loan == 'yes'].head(10)

    age            job  marital  education  ... pdays  previous poutcome   y
1    33       services  married  secondary  ...   339         4  failure  no
3    30     management  married   tertiary  ...    -1         0  unknown  no
9    43       services  married    primary  ...   147         2  failure  no
14   31    blue-collar  married  secondary  ...   241         1  failure  no
15   40     management  married   tertiary  ...    -1         0  unknown  no
28   56  self-employed  married  secondary  ...    -1         0  unknown  no
29   53         admin.  married  secondary  ...    -1         0  unknown  no
48   32   entrepreneur   single    primary  ...    -1         0  unknown  no
56   57     management  married  secondary  ...    -1         0  unknown  no
58   36        retired   single  secondary  ...    -1         0  unknown  no

[10 rows x 17 columns]

Name one more interesting fact about this dataset and the datatypes.

One Interesting fact about this dataset is boolean. There are lots of boolean column in this dataset which is easy to read and analyse.